name=EEPROM24xx
version=0.1
author=Jean-Yves VET
maintainer=Jean-Yves VET <contact@jean-yves.vet>
sentence=Driver library for 24xx external (I2C) EEPROMs.
paragraph=Driver library for 24xx external (I2C) EEPROMs.
url=https://github.com/jyvet/EEPROM24xx
architectures=*
